/*
CS378: Quiz #24 (9 pts)
*/

/* -----------------------------------------------------------------------
1. The number one best way to get someone to look at your resume closely
   is what?
   [Getting Your Résumé Read]
   (3 pts)

come across as a human being, not a list of jobs and programming languages
*/

/* -----------------------------------------------------------------------
2. Does Spolsky recommend brain teaser questions?
   [The Guerrilla Guide to Interviewing]
   (3 pts)

no
*/

/* -----------------------------------------------------------------------
3. Spolsky asks interviewers to recommend hiring or not hiring how much
   time after the interview ends?
   [The Guerrilla Guide to Interviewing]
   (3 pts)

15 min
*/
